{
    "platformExecutableExtension": "",
    "windows": {
        "platformExecutableExtension": ".exe"
    },
    "osx": {
        "platformExecutableExtension": ""
    },
    "files.associations": {
        "iostream": "cpp"
    }
}